version:  "3.7"

services:
  frontend:
    image: boa-minuta-frontend-homologacao
    restart: always
    container_name: boa-minuta-frontend-homologacao
    network_mode: host    
    ports:
      - "9090:9090"